<html>
<head>
<title>Menú - Proyecto: Jabones artesanales</title>
<style type="text/css">
    *{
     margin: 0;
     padding: 0;
    }
     #header {
     margin: auto;
     width: 500px;
     font-family: Arial, Helvetica, sans-serif;
    }
     ul, ol {
     list-style: none;
    }
      .nav > li {
      float: left;
    }
     .nav li a {
     background-color: #000;
     color: #fff;
     text-decoration: none;
     padding: 10px 12px;
     display: block;
    }
     .nav li a:hover {
     background-color: #434343;
    }
     .nav li ul {
     display: none;
     position: absolute;
     min-width: 140px;
    }
     .nav li:hover > ul {
     display: block;
    } 
     .nav li ul li {
     position: relative;
    }
     .nav li ul li ul {
     right: -140px;
     top: 0px;
    }
</style>
</head>
<body bgcolor="#ffc09f">
<div id="header">
     <ul class="nav">
         <li><a href="Inicio.html">Inicio</a></li>
         <li><a href="">Servicios</a>
     <ul>
         <li><a href="Planes.html">Planes</a></li>
         <li><a href="">Mercado libre</a></li>
         <li><a href="">Eventos</a></li>
         <li><a href="">Promociones</a></li>
         </li>
     </ul>
         </li>
         <li><a href="">Acerca de</a>
     <ul>
         <li><a href="acerca.html">Mi mision</a></li>
     </ul>     
         </li>   
         <li><a href="">Portafolio</a>
     <ul>    
         <li><a href="pagina web-portafolio xd.html">Productos</a></li>
     </ul>
         </li>
         <li><a href="Contactos.html">Contactos</a></li>
     </ul>            
</div>
<center><img src="foto.jpeg" width="1050" height="500"></center>
</body>
</html>
